# spotify-api-tests

./: .gitignore  .gitlab-ci.yml  README.md  build.gradle  pom.xml  settings.gradle
src/main/java/com/spotify/api/: ProjectConfig.java
src/main/java/com/spotify/api/assertions/: AssertableResponse.java
src/main/java/com/spotify/api/conditions/: BodyFieldCondition.java  Condition.java  Conditions.java  StatusCodeCondition.java
src/main/java/com/spotify/api/helpers/: LoginHelper.java
src/main/java/com/spotify/api/payloads/: ActionTrack.java  Album.java  Artist.java  CurrentUserInfo.java  CurrentUserPlaylists.java  Disallows.java  ExplicitContent.java  ExternalIds.java  ExternalUrls.java  Followers.java  Image.java  Items.java  Owner.java  PlaylistInfo.java  TrackInfo.java  TrackInfoDeletion.java  TrackInfoGeneration.java  TrackItem.java  Tracks.java
src/main/java/com/spotify/api/payloads/auth/: AuthorizeInfo.java  TokenInfo.java
src/main/java/com/spotify/api/services/: ApiService.java  AuthService.java  TrackService.java  UserPlaylistService.java  UserService.java
src/test/java/com/spotify/api/: ProjectConfig.java
src/test/java/com/spotify/api/helpers/: PlaylistStepsHelper.java  UserStepsHelper.java
src/test/java/com/spotify/api/steps/: PlaylistSteps.java  TrackPlaylistSteps.java
src/test/java/com/spotify/features/: CucumberTestRunner.java  PlaylistVerification.feature  TracksPlaylistVerification.feature
src/test/resources/: config.properties  serenity.conf
