defaultTasks 'clean', 'test', 'aggregate'

repositories {
    mavenLocal()
    maven {
        url = uri('https://repo.maven.apache.org/maven2/')
    }
}

buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2"
        }
        jcenter()
    }
    dependencies {
        classpath "net.serenity-bdd:serenity-gradle-plugin:2.3.10"
        classpath "io.franzbecker:gradle-lombok:3.1.0"
    }
}

apply plugin: 'java'
apply plugin: 'net.serenity-bdd.aggregator'
apply plugin: 'io.franzbecker.gradle-lombok'
apply plugin: 'idea'
apply plugin:  'java-library'

sourceCompatibility = 1.11
targetCompatibility = 1.11

ext {
    slf4jVersion = '1.7.7'
    serenityCoreVersion = '2.3.10'
    serenityCucumberVersion = '2.3.10'
    junitVersion = '4.13.1'
    assertJVersion = '3.8.0'
    logbackVersion = '1.2.3'
    restAssuredVersion = '3.3.0'
}

dependencies {
    implementation group: 'net.serenity-bdd', name: 'serenity-gradle-plugin', version: '2.3.10'
    compile "io.rest-assured:rest-assured:$restAssuredVersion"
    compileOnly 'org.projectlombok:lombok:1.16.10'
    annotationProcessor 'org.projectlombok:lombok:1.16.10'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.0'
    testCompile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
    compile group: 'ch.qos.logback', name: 'logback-core', version: '1.2.3'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.29'
    compile group: 'org.aeonbits.owner', name: 'owner', version: '1.0.10'
    implementation group: 'net.serenity-bdd', name: 'serenity-reports', version: '2.3.10'
    testCompile "net.serenity-bdd:serenity-core:${serenityCoreVersion}",
            "net.serenity-bdd:serenity-cucumber6:${serenityCucumberVersion}",
            "net.serenity-bdd:serenity-screenplay:${serenityCoreVersion}",
            "net.serenity-bdd:serenity-ensure:${serenityCoreVersion}",
            "junit:junit:${junitVersion}",
            "org.assertj:assertj-core:${assertJVersion}"
}

test {
    useJUnit()
    systemProperties System.getProperties()
    testLogging() {
        events "PASSED", "FAILED", "SKIPPED"
        showStandardStreams = true
        exceptionFormat = "full"
    }
}

gradle.startParameter.continueOnFailure = true

test.finalizedBy(aggregate)

serenity {
    reports = ["single-page-html"]
}

group = 'com.spotify.api'
version = '1.0-SNAPSHOT'
description = 'spotify-api-tests'

